<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc10c936ee564ccfbaeeb8a4001d8787" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.student" Width="1.5" PointX="7" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.admin" Width="1.5" PointX="10.25" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.linkedinAccount" Width="2.25" PointX="3.125" PointY="1.875" />
        <AssociationConnector Association="Model1.studentlinkedinAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>